# BelOil

./: .gitignore  BelOil.sql  Beloil.sql  README.md
reactapp/: .env.development  index.html  package-lock.json  package.json  vite.config.js
reactapp/src/: App.jsx  main.jsx
reactapp/src/api/: ApiService.js
reactapp/src/components/: Field.jsx  FieldItem.jsx  Leader.jsx  OilPump.jsx
reactapp/src/pages/: AuthorizationPage.jsx  GamePage.jsx
reactapp/src/styles/: Field.css  FieldItem.css  Game.css  Leader.css  OilPump.css
reactapp/src/utils/constants/: URLConstants.js
reactapp/src/utils/helpers/: JwtHelper.js
webapi/: Program.cs  appsettings.json  webapi.csproj
webapi.core/: webapi.core.csproj
webapi.core/Constants/: AuthorizationConstants.cs  GameConstants.cs  HashManagerConstants.cs
webapi.core/Entities/: BaseEntity.cs  FieldEntity.cs  OilPumpEntity.cs  UserEntity.cs
webapi.core/Extensions/: ClaimsPrincipalExtensions.cs
webapi.core/Models/: Field.cs  Leader.cs  OilPump.cs  User.cs
webapi.core/Models/Requests/: LoginRequest.cs
webapi.core/Models/Responses/: BarrelsResponse.cs  BuyResponse.cs  CollectOilPumpResponse.cs  GameResponse.cs  LoginResponse.cs
webapi.repositories/: BaseRepository.cs  FieldRepository.cs  OilPumpRepository.cs  UserRepository.cs  webapi.repositories.csproj
webapi.repositories.contracts/: IFieldRepository.cs  IOilPumpRepository.cs  IUserRepository.cs
webapi.repositories/Contexts/: PostgreDbContext.cs
webapi.services/: AuthorizationService.cs  BaseService.cs  GameService.cs  LeaderboardService.cs  webapi.services.csproj
webapi.services.contracts/: IAuthorizationService.cs  IGameService.cs  ILeaderboardService.cs  webapi.services.contracts.csproj
webapi.services/Helpers/: GameHelper.cs
webapi.services/Managers/: HashManager.cs
webapi/Controllers/: AuthorizationController.cs  GameController.cs  LeaderboardController.cs
webapi/MappingProfiles/: MappingProfile.cs
webapi/Properties/: launchSettings.json
