<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\webapi.repositories.contracts\webapi.repositories.contracts.csproj" />
    <ProjectReference Include="..\webapi.services.contracts\webapi.services.contracts.csproj" />
  </ItemGroup>

</Project>
